GOOGLE_API_KEY_1=AIzaSyDY8hd_bq0yxBXxf1dv7okUVV9SX89vkyQ
OPEN_API_KEY = AIzaSyAnl8_XMJ-rJgZ4mGBqsUuq8A4jGESxPAo
LANGCHAIN_TRACING_V2 = false
LANGCHAIN_ENDPOINT =  https://api.smith.langchain.com
LANGCHAIN_API_KEY =  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
LANGCHAIN_PROJECT =  bigcontest_chatbot
KAKAO_API_KEY="9e3446c4ab2e3cc9fdd97598efc797c5"